<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A5D0453E-C346-346B-9A41-6A1C62AE793E" name="AUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C96E1DBE-36F8-7D4E-9746-23CC8BD0D070" name="BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B26950B-4DEA-BE93-171B-14859B0CABC7" name="COMPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2DBF3F1-9616-172B-D2F9-A362A39BEA54" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EABB263E-675E-68FA-17EE-2041EF9E8AEA" name="COST_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D47FF4DD-E893-894A-647A-0F42157A0CEA" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64AF4950-9497-737C-4024-18EA8405AF83" name="GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82608C14-B85C-4FBE-29DE-282F226DE8BD" name="LEDGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4E29A7F-0A2A-A9CA-A4B5-8F344F7A9C04" name="LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A56A21E-75AF-8B79-A2A1-9B1C3B3E0A25" name="MAGAZINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ECC3BC1-5152-9E44-28AD-262CD652FFF9" name="MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E4FC4AA-AC4D-D2CA-7387-AADBA40E2081" name="MOVIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E5AA319-E833-D033-9131-B2775A467CAD" name="SHELVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98885A34-5FEC-5ED6-BF84-8F1814650F87" name="STATISTIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1F8DB4E8-D9CE-2AB0-D570-F21BFDA08F19" name="book_in_compartment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="1B26950B-4DEA-BE93-171B-14859B0CABC7" propertyTargetId="D2DBF3F1-9616-172B-D2F9-A362A39BEA54"/>
   <object objectType="Relation" objectID="12EACCB9-932F-FCF9-855D-949D5DDEC278" name="book_in_ledger" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="82608C14-B85C-4FBE-29DE-282F226DE8BD" propertyTargetId="D2DBF3F1-9616-172B-D2F9-A362A39BEA54"/>
   <object objectType="Relation" objectID="4B0F3BFD-C8C8-772F-8AE6-822B5C18490A" name="cost_for_media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="9ECC3BC1-5152-9E44-28AD-262CD652FFF9" propertyTargetId="EABB263E-675E-68FA-17EE-2041EF9E8AEA"/>
   <object objectType="Relation" objectID="1C652E50-40A7-974E-3CB1-0BC458903D61" name="cost_per_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="64AF4950-9497-737C-4024-18EA8405AF83" propertyTargetId="EABB263E-675E-68FA-17EE-2041EF9E8AEA"/>
   <object objectType="Relation" objectID="57EF160F-9225-963A-50BB-F79192B6A32C" name="customer_to_borrow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="82608C14-B85C-4FBE-29DE-282F226DE8BD" propertyTargetId="D47FF4DD-E893-894A-647A-0F42157A0CEA"/>
   <object objectType="Relation" objectID="9D4F7ADF-7380-21AB-1AE5-5ED0956D91D2" name="MEDIA_GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="64AF4950-9497-737C-4024-18EA8405AF83" propertyTargetId="9ECC3BC1-5152-9E44-28AD-262CD652FFF9"/>
   <object objectType="Relation" objectID="56B0D6ED-0FC8-76BC-719C-E198E095CD53" name="physical_copy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="9ECC3BC1-5152-9E44-28AD-262CD652FFF9" propertyTargetId="D2DBF3F1-9616-172B-D2F9-A362A39BEA54"/>
   <object objectType="Relation" objectID="8605EEA2-9263-2948-5898-76ECA458C201" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="F4E29A7F-0A2A-A9CA-A4B5-8F344F7A9C04" propertyTargetId="5E5AA319-E833-D033-9131-B2775A467CAD"/>
   <object objectType="Relation" objectID="B1448279-5D72-1C3D-ED03-00DB3BF03F87" name="Shelves/Comp Relation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="5E5AA319-E833-D033-9131-B2775A467CAD" propertyTargetId="1B26950B-4DEA-BE93-171B-14859B0CABC7"/>
   <object objectType="Hierarchy relation" objectID="79188594-07AE-4D76-DD9C-058187BE1150" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="9ECC3BC1-5152-9E44-28AD-262CD652FFF9" propertyTargetId="C96E1DBE-36F8-7D4E-9746-23CC8BD0D070"/>
   <object objectType="Hierarchy relation" objectID="8F6898AE-7257-8DA9-C02B-6FB2803346AE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="9ECC3BC1-5152-9E44-28AD-262CD652FFF9" propertyTargetId="2E4FC4AA-AC4D-D2CA-7387-AADBA40E2081"/>
   <object objectType="Hierarchy relation" objectID="AA566571-C1A2-B673-8C05-72106F0B7452" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="9ECC3BC1-5152-9E44-28AD-262CD652FFF9" propertyTargetId="A5D0453E-C346-346B-9A41-6A1C62AE793E"/>
   <object objectType="Hierarchy relation" objectID="2D024895-835C-73F3-006A-9A577EF405B3" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C25BE1EC-0E2F-9C2E-5E08-08C1B60D6F02" propertySourceId="9ECC3BC1-5152-9E44-28AD-262CD652FFF9" propertyTargetId="0A56A21E-75AF-8B79-A2A1-9B1C3B3E0A25"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
