<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A1180039-C3FE-4753-6FCF-0E8AFDB17622" name="AUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58A822DB-137C-B992-4E2B-399040DCBAF3" name="BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54CC4F2D-F1AF-5C22-A5FE-41D33EC344CA" name="COMPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39052849-6594-C2ED-126A-443A00763F30" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F7F2CA4-D159-988C-2EBA-1EB374ADF491" name="COST_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9F38203-F99C-84A6-3F12-C5D551485317" name="cost_per_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08FE9102-432F-138A-C25A-4CC0A0C94248" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49829EC7-EE2F-9E9F-BA88-BEB7193B7D4B" name="GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9028FC35-1DA9-7F77-72B1-1B602773D04D" name="Genre/Media_Relation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEF362AD-399E-E384-FC50-7E13979CE4E7" name="LEDGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D8A6844-ABD8-ED25-185B-EB7EBA3D11E5" name="LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C85AA11-5945-02B9-DBA6-8A910CC01B80" name="MAGAZINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" name="MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="382080EE-7184-1B30-F78C-206051F327E5" name="MOVIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AA5FD07-EA16-ABD1-C279-1F0518597DDB" name="SHELVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51E39349-C0EC-CB69-D46A-98687172357D" name="STATISTIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0B002177-A7A6-4DCE-D618-47019B9DF07D" name="AUDIO_MEDIA_FK" seqName="seg_0" containerID="A1180039-C3FE-4753-6FCF-0E8AFDB17622" refContainerID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyTargetId="A1180039-C3FE-4753-6FCF-0E8AFDB17622"/>
   <object objectType="FKIndexAssociation" objectID="173C350C-1866-0CF4-F298-64A38F614A1C" name="BOOKS_MEDIA_FK" seqName="seg_0" containerID="58A822DB-137C-B992-4E2B-399040DCBAF3" refContainerID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyTargetId="58A822DB-137C-B992-4E2B-399040DCBAF3"/>
   <object objectType="FKIndexAssociation" objectID="DFDB679B-D5C0-AFD9-E5B9-405AC73F8F51" name="COMPARTMENTS_SHELVES_FK" seqName="seg_0" containerID="54CC4F2D-F1AF-5C22-A5FE-41D33EC344CA" refContainerID="5AA5FD07-EA16-ABD1-C279-1F0518597DDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="5AA5FD07-EA16-ABD1-C279-1F0518597DDB" propertyTargetId="54CC4F2D-F1AF-5C22-A5FE-41D33EC344CA"/>
   <object objectType="FKIndexAssociation" objectID="B4FFA6E3-2464-4506-114F-45F80F7C11BF" name="COPIES_COMPARTMENTS_FK" seqName="seg_0" containerID="39052849-6594-C2ED-126A-443A00763F30" refContainerID="54CC4F2D-F1AF-5C22-A5FE-41D33EC344CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="54CC4F2D-F1AF-5C22-A5FE-41D33EC344CA" propertyTargetId="39052849-6594-C2ED-126A-443A00763F30"/>
   <object objectType="FKIndexAssociation" objectID="CC7D399B-3A5A-637A-9612-BBF74C324523" name="COPIES_MEDIA_FK" seqName="seg_0" containerID="39052849-6594-C2ED-126A-443A00763F30" refContainerID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyTargetId="39052849-6594-C2ED-126A-443A00763F30"/>
   <object objectType="FKIndexAssociation" objectID="E8540406-19B0-8553-48F2-CF3AEB839F14" name="COST_EVALUATION_MEDIA_FK" seqName="seg_0" containerID="1F7F2CA4-D159-988C-2EBA-1EB374ADF491" refContainerID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyTargetId="1F7F2CA4-D159-988C-2EBA-1EB374ADF491"/>
   <object objectType="FKIndexAssociation" objectID="504500BD-882E-C99C-EC18-303239EC668F" name="cost_per_genre_COST_EVALUATION_FK" seqName="seg_0" containerID="C9F38203-F99C-84A6-3F12-C5D551485317" refContainerID="1F7F2CA4-D159-988C-2EBA-1EB374ADF491" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1F7F2CA4-D159-988C-2EBA-1EB374ADF491" propertyTargetId="C9F38203-F99C-84A6-3F12-C5D551485317"/>
   <object objectType="FKIndexAssociation" objectID="51574680-A92E-BBA9-F0FF-AFCF338F1631" name="cost_per_genre_GENRE_FK" seqName="seg_0" containerID="C9F38203-F99C-84A6-3F12-C5D551485317" refContainerID="49829EC7-EE2F-9E9F-BA88-BEB7193B7D4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="49829EC7-EE2F-9E9F-BA88-BEB7193B7D4B" propertyTargetId="C9F38203-F99C-84A6-3F12-C5D551485317"/>
   <object objectType="FKIndexAssociation" objectID="54C8C2CA-FC17-FA0D-3E10-1E2E77432272" name="Genre/Media_Relation_GENRE_FK" seqName="seg_0" containerID="9028FC35-1DA9-7F77-72B1-1B602773D04D" refContainerID="49829EC7-EE2F-9E9F-BA88-BEB7193B7D4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="49829EC7-EE2F-9E9F-BA88-BEB7193B7D4B" propertyTargetId="9028FC35-1DA9-7F77-72B1-1B602773D04D"/>
   <object objectType="FKIndexAssociation" objectID="754E007B-CFCF-F7D2-DDC2-25D33C29A4DC" name="Genre/Media_Relation_MEDIA_FK" seqName="seg_0" containerID="9028FC35-1DA9-7F77-72B1-1B602773D04D" refContainerID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyTargetId="9028FC35-1DA9-7F77-72B1-1B602773D04D"/>
   <object objectType="FKIndexAssociation" objectID="E363345E-00E1-35DD-35FF-F1114C16DFF2" name="LEDGER_COPIES_FK" seqName="seg_0" containerID="BEF362AD-399E-E384-FC50-7E13979CE4E7" refContainerID="39052849-6594-C2ED-126A-443A00763F30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="39052849-6594-C2ED-126A-443A00763F30" propertyTargetId="BEF362AD-399E-E384-FC50-7E13979CE4E7"/>
   <object objectType="FKIndexAssociation" objectID="FBA7F74A-DA5A-CE8F-5712-1FD05B5EECC8" name="LEDGER_CUSTOMER_FK" seqName="seg_0" containerID="BEF362AD-399E-E384-FC50-7E13979CE4E7" refContainerID="08FE9102-432F-138A-C25A-4CC0A0C94248" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="08FE9102-432F-138A-C25A-4CC0A0C94248" propertyTargetId="BEF362AD-399E-E384-FC50-7E13979CE4E7"/>
   <object objectType="FKIndexAssociation" objectID="D004B2AD-679D-75C9-C1F1-80F844D474B3" name="MAGAZINES_MEDIA_FK" seqName="seg_0" containerID="3C85AA11-5945-02B9-DBA6-8A910CC01B80" refContainerID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyTargetId="3C85AA11-5945-02B9-DBA6-8A910CC01B80"/>
   <object objectType="FKIndexAssociation" objectID="1565A015-9D36-748B-4055-FC9C0AACB1D7" name="MOVIES_MEDIA_FK" seqName="seg_0" containerID="382080EE-7184-1B30-F78C-206051F327E5" refContainerID="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F61C2A5C-CF4A-D270-B0C7-116A8CA01527" propertyTargetId="382080EE-7184-1B30-F78C-206051F327E5"/>
   <object objectType="FKIndexAssociation" objectID="B021A8D2-4500-11FB-941E-F9244D53E92E" name="SHELVES_LOCATION_FK" seqName="seg_0" containerID="5AA5FD07-EA16-ABD1-C279-1F0518597DDB" refContainerID="6D8A6844-ABD8-ED25-185B-EB7EBA3D11E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6D8A6844-ABD8-ED25-185B-EB7EBA3D11E5" propertyTargetId="5AA5FD07-EA16-ABD1-C279-1F0518597DDB"/>
   <object objectType="FKArc" objectID="1F6E9BD8-9631-A27D-1AA4-C5B0BF96D5F0" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
