<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9865BF02-E9C1-3AB8-2A86-3A3DFC56EC33" name="AUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="101083D5-35B7-89C7-17ED-E70D17C33385" name="AUTHORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="877C0D8C-569B-341F-70C6-5DA2AABD9B14" name="BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F166B593-470B-A160-F930-3AB0E01F7EE4" name="COMPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00B49015-E728-4A53-C4F0-1EC5A369EE95" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54AAB4D4-8B84-DAEC-41F9-A4A1C0410171" name="COST_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EC915AC-AE17-BD2F-5CC2-6DDFAF3CDCF8" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5493AA3-611C-E644-8B73-61C11E0B05DA" name="GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67553533-294A-811D-B41D-B2AC04EAF5A4" name="LEDGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F5A9C75-6537-438C-2871-1A747D441A1C" name="LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6970A9EE-C84F-933F-5F6A-BF8BB2A6A673" name="MAGAZINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11911FD0-28B8-B50E-82EA-1589CC1AF029" name="MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9A90805-8567-A976-3C2B-7B50A56654D4" name="MEDIA_GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="001119B5-200E-9A11-57B1-B76DD79D4990" name="MEDIA_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2692A20D-FCAE-48A6-43EC-4B0661C9504E" name="MOVIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC432D55-20A6-DD54-532F-54C533D79F06" name="RESERVATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93AA20F8-7501-8543-1391-359E5F288DF7" name="SHELVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C579F7AD-7FB9-96B6-5EC3-230E361084A1" name="STATISTIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12C7AE8C-4C1E-D212-33A7-404FC27D7317" name="written_by" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CCB44877-9DF5-7E27-EA02-042911CFD73A" name="AUDIO_MEDIA_FK" seqName="seg_0" containerID="9865BF02-E9C1-3AB8-2A86-3A3DFC56EC33" refContainerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyTargetId="9865BF02-E9C1-3AB8-2A86-3A3DFC56EC33"/>
   <object objectType="FKIndexAssociation" objectID="EA6172B4-48F2-A44D-908D-24F46F6B2D06" name="BOOKS_MEDIA_FK" seqName="seg_0" containerID="877C0D8C-569B-341F-70C6-5DA2AABD9B14" refContainerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyTargetId="877C0D8C-569B-341F-70C6-5DA2AABD9B14"/>
   <object objectType="FKIndexAssociation" objectID="00AD73FC-C5A0-B4B1-ABBD-071D132AEAE4" name="COMPARTMENTS_SHELVES_FK" seqName="seg_0" containerID="F166B593-470B-A160-F930-3AB0E01F7EE4" refContainerID="93AA20F8-7501-8543-1391-359E5F288DF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="93AA20F8-7501-8543-1391-359E5F288DF7" propertyTargetId="F166B593-470B-A160-F930-3AB0E01F7EE4"/>
   <object objectType="FKIndexAssociation" objectID="EB7F30B7-6A58-42E2-4B61-792F59A2D6EE" name="COPIES_COMPARTMENTS_FK" seqName="seg_0" containerID="00B49015-E728-4A53-C4F0-1EC5A369EE95" refContainerID="F166B593-470B-A160-F930-3AB0E01F7EE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="F166B593-470B-A160-F930-3AB0E01F7EE4" propertyTargetId="00B49015-E728-4A53-C4F0-1EC5A369EE95"/>
   <object objectType="FKIndexAssociation" objectID="A52061F4-396A-51AA-3D8A-16276FA2F140" name="COPIES_MEDIA_FK" seqName="seg_0" containerID="00B49015-E728-4A53-C4F0-1EC5A369EE95" refContainerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyTargetId="00B49015-E728-4A53-C4F0-1EC5A369EE95"/>
   <object objectType="FKIndexAssociation" objectID="ADCC5B0E-1780-9469-75E0-CDE7ADF690BE" name="COST_EVALUATION_MEDIA_TYPE_FK" seqName="seg_0" containerID="54AAB4D4-8B84-DAEC-41F9-A4A1C0410171" refContainerID="001119B5-200E-9A11-57B1-B76DD79D4990" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="001119B5-200E-9A11-57B1-B76DD79D4990" propertyTargetId="54AAB4D4-8B84-DAEC-41F9-A4A1C0410171"/>
   <object objectType="FKIndexAssociation" objectID="1F1A816C-175C-D784-229E-0CD591CB8FCA" name="GENRE_COST_EVALUATION_FK" seqName="seg_0" containerID="D5493AA3-611C-E644-8B73-61C11E0B05DA" refContainerID="54AAB4D4-8B84-DAEC-41F9-A4A1C0410171" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="54AAB4D4-8B84-DAEC-41F9-A4A1C0410171" propertyTargetId="D5493AA3-611C-E644-8B73-61C11E0B05DA"/>
   <object objectType="FKIndexAssociation" objectID="577771DF-971A-11F9-E643-05AADFBFB47A" name="LEDGER_COPIES_FK" seqName="seg_0" containerID="67553533-294A-811D-B41D-B2AC04EAF5A4" refContainerID="00B49015-E728-4A53-C4F0-1EC5A369EE95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="00B49015-E728-4A53-C4F0-1EC5A369EE95" propertyTargetId="67553533-294A-811D-B41D-B2AC04EAF5A4"/>
   <object objectType="FKIndexAssociation" objectID="BA68BFF1-F04E-3424-E197-F0B4E3D4301F" name="LEDGER_COST_EVALUATION_FK" seqName="seg_0" containerID="67553533-294A-811D-B41D-B2AC04EAF5A4" refContainerID="54AAB4D4-8B84-DAEC-41F9-A4A1C0410171" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="54AAB4D4-8B84-DAEC-41F9-A4A1C0410171" propertyTargetId="67553533-294A-811D-B41D-B2AC04EAF5A4"/>
   <object objectType="FKIndexAssociation" objectID="574A666B-994C-3A5D-3986-275AC5B00303" name="LEDGER_CUSTOMER_FK" seqName="seg_0" containerID="67553533-294A-811D-B41D-B2AC04EAF5A4" refContainerID="3EC915AC-AE17-BD2F-5CC2-6DDFAF3CDCF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="3EC915AC-AE17-BD2F-5CC2-6DDFAF3CDCF8" propertyTargetId="67553533-294A-811D-B41D-B2AC04EAF5A4"/>
   <object objectType="FKIndexAssociation" objectID="B142A76A-F69D-81AE-6589-718DC57436A7" name="MAGAZINES_MEDIA_FK" seqName="seg_0" containerID="6970A9EE-C84F-933F-5F6A-BF8BB2A6A673" refContainerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyTargetId="6970A9EE-C84F-933F-5F6A-BF8BB2A6A673"/>
   <object objectType="FKIndexAssociation" objectID="C5865303-C222-C2F6-57C9-1A1ABE6EF4F1" name="MEDIA_GENRE_GENRE_FK" seqName="seg_0" containerID="D9A90805-8567-A976-3C2B-7B50A56654D4" refContainerID="D5493AA3-611C-E644-8B73-61C11E0B05DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="D5493AA3-611C-E644-8B73-61C11E0B05DA" propertyTargetId="D9A90805-8567-A976-3C2B-7B50A56654D4"/>
   <object objectType="FKIndexAssociation" objectID="F5048DC3-E665-41F1-B5EE-040E53D0E1B6" name="MEDIA_GENRE_MEDIA_FK" seqName="seg_0" containerID="D9A90805-8567-A976-3C2B-7B50A56654D4" refContainerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyTargetId="D9A90805-8567-A976-3C2B-7B50A56654D4"/>
   <object objectType="FKIndexAssociation" objectID="1FD39E7A-4A76-A992-5F66-6D5E699DEA0D" name="MEDIA_MEDIA_TYPE_FK" seqName="seg_0" containerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" refContainerID="001119B5-200E-9A11-57B1-B76DD79D4990" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="001119B5-200E-9A11-57B1-B76DD79D4990" propertyTargetId="11911FD0-28B8-B50E-82EA-1589CC1AF029"/>
   <object objectType="FKIndexAssociation" objectID="3F396003-A216-8E67-D1B6-7192A7B3A1D4" name="MOVIES_MEDIA_FK" seqName="seg_0" containerID="2692A20D-FCAE-48A6-43EC-4B0661C9504E" refContainerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyTargetId="2692A20D-FCAE-48A6-43EC-4B0661C9504E"/>
   <object objectType="FKIndexAssociation" objectID="B47C3959-8B4B-C8E2-6881-50284F5E88E9" name="RESERVATIONS_COPIES_FK" seqName="seg_0" containerID="BC432D55-20A6-DD54-532F-54C533D79F06" refContainerID="00B49015-E728-4A53-C4F0-1EC5A369EE95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="00B49015-E728-4A53-C4F0-1EC5A369EE95" propertyTargetId="BC432D55-20A6-DD54-532F-54C533D79F06"/>
   <object objectType="FKIndexAssociation" objectID="DF29096A-BF64-A61B-CCBD-BB500792E580" name="RESERVATIONS_CUSTOMER_FK" seqName="seg_0" containerID="BC432D55-20A6-DD54-532F-54C533D79F06" refContainerID="3EC915AC-AE17-BD2F-5CC2-6DDFAF3CDCF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="3EC915AC-AE17-BD2F-5CC2-6DDFAF3CDCF8" propertyTargetId="BC432D55-20A6-DD54-532F-54C533D79F06"/>
   <object objectType="FKIndexAssociation" objectID="A7452AE6-8DF4-3E35-98BB-843068C2AE08" name="RESERVATIONS_LEDGER_FK" seqName="seg_0" containerID="BC432D55-20A6-DD54-532F-54C533D79F06" refContainerID="67553533-294A-811D-B41D-B2AC04EAF5A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="67553533-294A-811D-B41D-B2AC04EAF5A4" propertyTargetId="BC432D55-20A6-DD54-532F-54C533D79F06"/>
   <object objectType="FKIndexAssociation" objectID="093F3464-814A-C218-E7F7-54EBD58EB0C6" name="SHELVES_LOCATION_FK" seqName="seg_0" containerID="93AA20F8-7501-8543-1391-359E5F288DF7" refContainerID="9F5A9C75-6537-438C-2871-1A747D441A1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="9F5A9C75-6537-438C-2871-1A747D441A1C" propertyTargetId="93AA20F8-7501-8543-1391-359E5F288DF7"/>
   <object objectType="FKIndexAssociation" objectID="1AE0E4EB-DC8E-553B-C03E-D5DC07281420" name="STATISTIC_COPIES_FK" seqName="seg_0" containerID="C579F7AD-7FB9-96B6-5EC3-230E361084A1" refContainerID="00B49015-E728-4A53-C4F0-1EC5A369EE95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="00B49015-E728-4A53-C4F0-1EC5A369EE95" propertyTargetId="C579F7AD-7FB9-96B6-5EC3-230E361084A1"/>
   <object objectType="FKIndexAssociation" objectID="0700A915-BD1D-1584-5EAC-910873977321" name="written_by_AUTHORS_FK" seqName="seg_0" containerID="12C7AE8C-4C1E-D212-33A7-404FC27D7317" refContainerID="101083D5-35B7-89C7-17ED-E70D17C33385" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="101083D5-35B7-89C7-17ED-E70D17C33385" propertyTargetId="12C7AE8C-4C1E-D212-33A7-404FC27D7317"/>
   <object objectType="FKIndexAssociation" objectID="2B541369-9612-274E-7A9F-B167B17B219E" name="written_by_MEDIA_FK" seqName="seg_0" containerID="12C7AE8C-4C1E-D212-33A7-404FC27D7317" refContainerID="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11911FD0-28B8-B50E-82EA-1589CC1AF029" propertyTargetId="12C7AE8C-4C1E-D212-33A7-404FC27D7317"/>
   <object objectType="FKArc" objectID="19AEDDCB-0DAD-66D8-8DF4-EEB37091AA99" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
