<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BFD705E2-BCD5-8AE2-0DC2-17C1084417D4" name="AUDIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81165CC2-7309-4368-AA0F-73A097091D5F" name="AUTHORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DC5AABC-9532-9F70-2A08-586143F5CE99" name="BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="720E3A21-ECDB-FD07-414B-D6355EED96E8" name="COMPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A2A34BD-285D-FC73-2914-8047A51552B4" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="093890E1-10C5-3966-A5C2-B33884CC6A59" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11E49AA9-4946-5766-975F-2C2A01DFD660" name="GENRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB07FD7C-9FCA-22D4-EEDA-1DE2A6BFE500" name="LEDGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7F34A92-150A-5451-8A8A-A8F5E8F3F39C" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5214163-2489-11F6-EFB8-E01844DF142C" name="MAGAZINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68402560-D843-5651-071D-F0AF574F622B" name="MEDIA_GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0CD1861-FB98-56BF-F71C-CFFC81A957AC" name="MEDIA_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B9DF729-438F-5818-9914-FD7E4FF13C27" name="MEDIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4144D43D-55A1-FECA-D094-436030310BFA" name="MOVIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4881FC94-AD55-4634-BD8E-A3D8A1D2FBCC" name="PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F60BDA5-5523-B7CC-BBBD-374CE5277689" name="RESERVATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF666D60-AB07-7DBB-898C-4788C82DF89E" name="SHELVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C2C4F98-089C-1872-C859-F1FBC71BCC0E" name="STATISTICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BF34943-6A3C-EC4E-450F-0A3D462CF710" name="written_by" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CBFA045F-B847-CD33-9D8B-CA5EAD428A20" name="AUDIOS_MEDIAS_FK" seqName="seg_0" containerID="BFD705E2-BCD5-8AE2-0DC2-17C1084417D4" refContainerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyTargetId="BFD705E2-BCD5-8AE2-0DC2-17C1084417D4"/>
   <object objectType="FKIndexAssociation" objectID="1AA7532E-1316-26D4-3D64-513569E53289" name="BOOKS_MEDIAS_FK" seqName="seg_0" containerID="7DC5AABC-9532-9F70-2A08-586143F5CE99" refContainerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyTargetId="7DC5AABC-9532-9F70-2A08-586143F5CE99"/>
   <object objectType="FKIndexAssociation" objectID="E52A4944-4198-0C02-F4C6-369CA2D31422" name="COMPARTMENTS_SHELVES_FK" seqName="seg_0" containerID="720E3A21-ECDB-FD07-414B-D6355EED96E8" refContainerID="DF666D60-AB07-7DBB-898C-4788C82DF89E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="DF666D60-AB07-7DBB-898C-4788C82DF89E" propertyTargetId="720E3A21-ECDB-FD07-414B-D6355EED96E8"/>
   <object objectType="FKIndexAssociation" objectID="E8690FDC-F10A-92F7-6D74-ABE63919ED09" name="COPIES_COMPARTMENTS_FK" seqName="seg_0" containerID="9A2A34BD-285D-FC73-2914-8047A51552B4" refContainerID="720E3A21-ECDB-FD07-414B-D6355EED96E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="720E3A21-ECDB-FD07-414B-D6355EED96E8" propertyTargetId="9A2A34BD-285D-FC73-2914-8047A51552B4"/>
   <object objectType="FKIndexAssociation" objectID="80933812-514B-36C1-05F0-F315F3788754" name="COPIES_MEDIAS_FK" seqName="seg_0" containerID="9A2A34BD-285D-FC73-2914-8047A51552B4" refContainerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyTargetId="9A2A34BD-285D-FC73-2914-8047A51552B4"/>
   <object objectType="FKIndexAssociation" objectID="7F59DABA-38B0-724B-C9D4-AB28909FF66D" name="LEDGER_COPIES_FK" seqName="seg_0" containerID="DB07FD7C-9FCA-22D4-EEDA-1DE2A6BFE500" refContainerID="9A2A34BD-285D-FC73-2914-8047A51552B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="9A2A34BD-285D-FC73-2914-8047A51552B4" propertyTargetId="DB07FD7C-9FCA-22D4-EEDA-1DE2A6BFE500"/>
   <object objectType="FKIndexAssociation" objectID="7A83C894-F794-6043-1EDB-935F852F4A88" name="LEDGER_CUSTOMERS_FK" seqName="seg_0" containerID="DB07FD7C-9FCA-22D4-EEDA-1DE2A6BFE500" refContainerID="093890E1-10C5-3966-A5C2-B33884CC6A59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="093890E1-10C5-3966-A5C2-B33884CC6A59" propertyTargetId="DB07FD7C-9FCA-22D4-EEDA-1DE2A6BFE500"/>
   <object objectType="FKIndexAssociation" objectID="70FE17CA-503B-3C45-7512-03CE17D1D534" name="MAGAZINES_MEDIAS_FK" seqName="seg_0" containerID="D5214163-2489-11F6-EFB8-E01844DF142C" refContainerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyTargetId="D5214163-2489-11F6-EFB8-E01844DF142C"/>
   <object objectType="FKIndexAssociation" objectID="755C172A-14C9-CAED-32DF-433041305216" name="MEDIA_GENRE_GENRES_FK" seqName="seg_0" containerID="68402560-D843-5651-071D-F0AF574F622B" refContainerID="11E49AA9-4946-5766-975F-2C2A01DFD660" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11E49AA9-4946-5766-975F-2C2A01DFD660" propertyTargetId="68402560-D843-5651-071D-F0AF574F622B"/>
   <object objectType="FKIndexAssociation" objectID="F4020A08-37A7-C8E9-6073-8EB31B8522E3" name="MEDIA_GENRE_MEDIAS_FK" seqName="seg_0" containerID="68402560-D843-5651-071D-F0AF574F622B" refContainerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyTargetId="68402560-D843-5651-071D-F0AF574F622B"/>
   <object objectType="FKIndexAssociation" objectID="C0F6D80D-A380-5357-A476-6EA4AF97C764" name="MEDIAS_MEDIA_TYPES_FK" seqName="seg_0" containerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" refContainerID="D0CD1861-FB98-56BF-F71C-CFFC81A957AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="D0CD1861-FB98-56BF-F71C-CFFC81A957AC" propertyTargetId="6B9DF729-438F-5818-9914-FD7E4FF13C27"/>
   <object objectType="FKIndexAssociation" objectID="18DA75B8-D497-B7D7-5FDB-6769A7AEB3C5" name="MOVIES_MEDIAS_FK" seqName="seg_0" containerID="4144D43D-55A1-FECA-D094-436030310BFA" refContainerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyTargetId="4144D43D-55A1-FECA-D094-436030310BFA"/>
   <object objectType="FKIndexAssociation" objectID="F45848C1-C65E-B0DD-FE0E-99CA38FF186B" name="PRICES_GENRES_FK" seqName="seg_0" containerID="4881FC94-AD55-4634-BD8E-A3D8A1D2FBCC" refContainerID="11E49AA9-4946-5766-975F-2C2A01DFD660" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="11E49AA9-4946-5766-975F-2C2A01DFD660" propertyTargetId="4881FC94-AD55-4634-BD8E-A3D8A1D2FBCC"/>
   <object objectType="FKIndexAssociation" objectID="DDD62AC0-61EF-22C4-9788-0A512969DC43" name="PRICES_MEDIA_TYPES_FK" seqName="seg_0" containerID="4881FC94-AD55-4634-BD8E-A3D8A1D2FBCC" refContainerID="D0CD1861-FB98-56BF-F71C-CFFC81A957AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="D0CD1861-FB98-56BF-F71C-CFFC81A957AC" propertyTargetId="4881FC94-AD55-4634-BD8E-A3D8A1D2FBCC"/>
   <object objectType="FKIndexAssociation" objectID="48681186-9B52-DAC0-74CB-63D583DFD5B3" name="RESERVATIONS_CUSTOMERS_FK" seqName="seg_0" containerID="2F60BDA5-5523-B7CC-BBBD-374CE5277689" refContainerID="093890E1-10C5-3966-A5C2-B33884CC6A59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="093890E1-10C5-3966-A5C2-B33884CC6A59" propertyTargetId="2F60BDA5-5523-B7CC-BBBD-374CE5277689"/>
   <object objectType="FKIndexAssociation" objectID="A5CB538D-AA22-17BF-068C-773ECC14E231" name="RESERVATIONS_LEDGER_FK" seqName="seg_0" containerID="2F60BDA5-5523-B7CC-BBBD-374CE5277689" refContainerID="DB07FD7C-9FCA-22D4-EEDA-1DE2A6BFE500" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="DB07FD7C-9FCA-22D4-EEDA-1DE2A6BFE500" propertyTargetId="2F60BDA5-5523-B7CC-BBBD-374CE5277689"/>
   <object objectType="FKIndexAssociation" objectID="19FC61AD-9587-4DC6-D41A-F40420251173" name="RESERVATIONS_MEDIAS_FK" seqName="seg_0" containerID="2F60BDA5-5523-B7CC-BBBD-374CE5277689" refContainerID="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="6B9DF729-438F-5818-9914-FD7E4FF13C27" propertyTargetId="2F60BDA5-5523-B7CC-BBBD-374CE5277689"/>
   <object objectType="FKIndexAssociation" objectID="02CB8F01-CBB3-DCCC-7F54-98E3766703CE" name="SHELVES_LOCATIONS_FK" seqName="seg_0" containerID="DF666D60-AB07-7DBB-898C-4788C82DF89E" refContainerID="D7F34A92-150A-5451-8A8A-A8F5E8F3F39C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="D7F34A92-150A-5451-8A8A-A8F5E8F3F39C" propertyTargetId="DF666D60-AB07-7DBB-898C-4788C82DF89E"/>
   <object objectType="FKIndexAssociation" objectID="CB525D31-0307-A6E8-566B-4050C5F01B36" name="STATISTICS_COPIES_FK" seqName="seg_0" containerID="5C2C4F98-089C-1872-C859-F1FBC71BCC0E" refContainerID="9A2A34BD-285D-FC73-2914-8047A51552B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="9A2A34BD-285D-FC73-2914-8047A51552B4" propertyTargetId="5C2C4F98-089C-1872-C859-F1FBC71BCC0E"/>
   <object objectType="FKIndexAssociation" objectID="609EFB2F-145E-0CD7-C546-4F4038E4D84F" name="written_by_AUTHORS_FK" seqName="seg_0" containerID="6BF34943-6A3C-EC4E-450F-0A3D462CF710" refContainerID="81165CC2-7309-4368-AA0F-73A097091D5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="81165CC2-7309-4368-AA0F-73A097091D5F" propertyTargetId="6BF34943-6A3C-EC4E-450F-0A3D462CF710"/>
   <object objectType="FKIndexAssociation" objectID="4738C0B5-FE27-9CBD-1028-72505FD299DF" name="written_by_BOOKS_FK" seqName="seg_0" containerID="6BF34943-6A3C-EC4E-450F-0A3D462CF710" refContainerID="7DC5AABC-9532-9F70-2A08-586143F5CE99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="7DC5AABC-9532-9F70-2A08-586143F5CE99" propertyTargetId="6BF34943-6A3C-EC4E-450F-0A3D462CF710"/>
   <object objectType="FKArc" objectID="506F9778-7EE1-08C9-1343-3E239F1E062D" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
