<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0AED6D88-20A6-4110-DE28-7F60EADC3CA5" name="MEDIA_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1257BEDF-1E2B-D656-9DDE-F7E020214E9F" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24F7E52E-1088-59F5-EF6B-AEA29C0EC4C8" name="COMPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" name="MEDIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D9E452C-D1F6-5157-F3C3-969076A1DB2A" name="AUTHORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33B04297-A712-6D05-B15A-81178B37A120" name="SHELVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E1B5209-7CD4-46C8-0F7F-592D48D5A45E" name="GENRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57781B22-B840-DB09-4F9B-ECE4F554557B" name="RESERVATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6084E3FD-2996-6613-B8EB-F8DE5442CD58" name="STATISTICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="678D56C2-CDBF-1DFE-8632-C4F45C9BF531" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8123AE26-C147-76A6-4348-1AFCF45052EF" name="PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1ADBCE9-B428-F185-2D3B-74B4463F8B9C" name="MEDIA_GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B463EAB5-AAAE-6B00-21AB-8A217D564881" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B87AE9AA-9FFD-2A40-2022-5C6BBE97766B" name="BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8CDD4D1-E8D0-0919-1CC1-6F8899984675" name="LEDGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC5588D1-4B61-A188-80F3-EAEECE273965" name="written_by" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0E8A45B-191D-E31B-FDA7-9770AEB7A47D" name="AUDIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E29C149C-E776-5234-DAD9-6C9FDBF95C5D" name="MOVIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F68F0A0C-7B1E-5ACC-1174-5701029E0BA6" name="MAGAZINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0D69FC0F-6BB4-2D00-0A19-520F3E7C0471" name="RESERVATIONS_CUSTOMERS_FK" containerID="57781B22-B840-DB09-4F9B-ECE4F554557B" refContainerID="678D56C2-CDBF-1DFE-8632-C4F45C9BF531" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="678D56C2-CDBF-1DFE-8632-C4F45C9BF531" propertyTargetId="57781B22-B840-DB09-4F9B-ECE4F554557B"/>
   <object objectType="FKIndexAssociation" objectID="13EC71CD-6B0C-7C4D-C5CA-21F30082FCF1" name="MEDIAS_MEDIA_TYPES_FK" containerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" refContainerID="0AED6D88-20A6-4110-DE28-7F60EADC3CA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="0AED6D88-20A6-4110-DE28-7F60EADC3CA5" propertyTargetId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA"/>
   <object objectType="FKIndexAssociation" objectID="19EFA31F-091E-174B-BFF1-B33701594DD2" name="RESERVATIONS_LEDGER_FK" containerID="57781B22-B840-DB09-4F9B-ECE4F554557B" refContainerID="C8CDD4D1-E8D0-0919-1CC1-6F8899984675" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="C8CDD4D1-E8D0-0919-1CC1-6F8899984675" propertyTargetId="57781B22-B840-DB09-4F9B-ECE4F554557B"/>
   <object objectType="FKIndexAssociation" objectID="1EEBDED5-4A5A-D584-4A15-715AE1F778AC" name="AUDIOS_MEDIAS_FK" containerID="E0E8A45B-191D-E31B-FDA7-9770AEB7A47D" refContainerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" propertyTargetId="E0E8A45B-191D-E31B-FDA7-9770AEB7A47D"/>
   <object objectType="FKIndexAssociation" objectID="220E31E1-C50A-8FD1-F302-A9ECBEF361EA" name="COMPARTMENTS_SHELVES_FK" containerID="24F7E52E-1088-59F5-EF6B-AEA29C0EC4C8" refContainerID="33B04297-A712-6D05-B15A-81178B37A120" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="33B04297-A712-6D05-B15A-81178B37A120" propertyTargetId="24F7E52E-1088-59F5-EF6B-AEA29C0EC4C8"/>
   <object objectType="FKIndexAssociation" objectID="2FB1A04A-FD76-EA7A-B29F-59783BB419AA" name="PRICES_MEDIA_TYPES_FK" containerID="8123AE26-C147-76A6-4348-1AFCF45052EF" refContainerID="0AED6D88-20A6-4110-DE28-7F60EADC3CA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="0AED6D88-20A6-4110-DE28-7F60EADC3CA5" propertyTargetId="8123AE26-C147-76A6-4348-1AFCF45052EF"/>
   <object objectType="FKIndexAssociation" objectID="44BA525E-CBD5-E743-CB8A-CEE9C048B6C5" name="PRICES_GENRES_FK" containerID="8123AE26-C147-76A6-4348-1AFCF45052EF" refContainerID="3E1B5209-7CD4-46C8-0F7F-592D48D5A45E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="3E1B5209-7CD4-46C8-0F7F-592D48D5A45E" propertyTargetId="8123AE26-C147-76A6-4348-1AFCF45052EF"/>
   <object objectType="FKIndexAssociation" objectID="4B703A66-E086-B434-6622-AF68A74497D7" name="COPIES_MEDIAS_FK" containerID="B463EAB5-AAAE-6B00-21AB-8A217D564881" refContainerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" propertyTargetId="B463EAB5-AAAE-6B00-21AB-8A217D564881"/>
   <object objectType="FKIndexAssociation" objectID="6A53374E-7593-63BA-CEC2-2BA57907DE6E" name="LEDGER_COPIES_FK" containerID="C8CDD4D1-E8D0-0919-1CC1-6F8899984675" refContainerID="B463EAB5-AAAE-6B00-21AB-8A217D564881" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="B463EAB5-AAAE-6B00-21AB-8A217D564881" propertyTargetId="C8CDD4D1-E8D0-0919-1CC1-6F8899984675"/>
   <object objectType="FKIndexAssociation" objectID="73DD0E7E-840E-1AEB-AD37-D0E5B5274816" name="SHELVES_LOCATIONS_FK" containerID="33B04297-A712-6D05-B15A-81178B37A120" refContainerID="1257BEDF-1E2B-D656-9DDE-F7E020214E9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1257BEDF-1E2B-D656-9DDE-F7E020214E9F" propertyTargetId="33B04297-A712-6D05-B15A-81178B37A120"/>
   <object objectType="FKIndexAssociation" objectID="763A2EED-E96B-A8C1-E094-E2AC92871AE5" name="MOVIES_MEDIAS_FK" containerID="E29C149C-E776-5234-DAD9-6C9FDBF95C5D" refContainerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" propertyTargetId="E29C149C-E776-5234-DAD9-6C9FDBF95C5D"/>
   <object objectType="FKIndexAssociation" objectID="97F22241-F1B5-0AC0-C4BD-63171F951073" name="written_by_BOOKS_FK" containerID="DC5588D1-4B61-A188-80F3-EAEECE273965" refContainerID="B87AE9AA-9FFD-2A40-2022-5C6BBE97766B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="B87AE9AA-9FFD-2A40-2022-5C6BBE97766B" propertyTargetId="DC5588D1-4B61-A188-80F3-EAEECE273965"/>
   <object objectType="FKIndexAssociation" objectID="9CD0EBD8-EEC4-AA4C-4104-6057C994CD31" name="BOOKS_MEDIAS_FK" containerID="B87AE9AA-9FFD-2A40-2022-5C6BBE97766B" refContainerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" propertyTargetId="B87AE9AA-9FFD-2A40-2022-5C6BBE97766B"/>
   <object objectType="FKIndexAssociation" objectID="9F8F6CB7-A977-4A5F-D23A-EBDE5FF50398" name="written_by_AUTHORS_FK" containerID="DC5588D1-4B61-A188-80F3-EAEECE273965" refContainerID="2D9E452C-D1F6-5157-F3C3-969076A1DB2A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2D9E452C-D1F6-5157-F3C3-969076A1DB2A" propertyTargetId="DC5588D1-4B61-A188-80F3-EAEECE273965"/>
   <object objectType="FKIndexAssociation" objectID="AD50EE02-564F-2CEB-9E5E-DF815E4FF3C9" name="RESERVATIONS_MEDIAS_FK" containerID="57781B22-B840-DB09-4F9B-ECE4F554557B" refContainerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" propertyTargetId="57781B22-B840-DB09-4F9B-ECE4F554557B"/>
   <object objectType="FKIndexAssociation" objectID="AE864B77-7BCD-F5F5-0B4B-88C022D34863" name="MAGAZINES_MEDIAS_FK" containerID="F68F0A0C-7B1E-5ACC-1174-5701029E0BA6" refContainerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" propertyTargetId="F68F0A0C-7B1E-5ACC-1174-5701029E0BA6"/>
   <object objectType="FKIndexAssociation" objectID="AF52FBF4-4B0F-38B1-8CFB-335B3ADC73ED" name="STATISTICS_COPIES_FK" containerID="6084E3FD-2996-6613-B8EB-F8DE5442CD58" refContainerID="B463EAB5-AAAE-6B00-21AB-8A217D564881" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="B463EAB5-AAAE-6B00-21AB-8A217D564881" propertyTargetId="6084E3FD-2996-6613-B8EB-F8DE5442CD58"/>
   <object objectType="FKIndexAssociation" objectID="C9DF7C25-90E5-393E-9D1E-4AB605D1471E" name="MEDIA_GENRE_MEDIAS_FK" containerID="B1ADBCE9-B428-F185-2D3B-74B4463F8B9C" refContainerID="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="2A5FD6B8-FC8B-C7D2-A8E7-055F619678DA" propertyTargetId="B1ADBCE9-B428-F185-2D3B-74B4463F8B9C"/>
   <object objectType="FKIndexAssociation" objectID="D77F3E80-F2FD-5C7F-666C-EFA6202E8416" name="LEDGER_CUSTOMERS_FK" containerID="C8CDD4D1-E8D0-0919-1CC1-6F8899984675" refContainerID="678D56C2-CDBF-1DFE-8632-C4F45C9BF531" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="678D56C2-CDBF-1DFE-8632-C4F45C9BF531" propertyTargetId="C8CDD4D1-E8D0-0919-1CC1-6F8899984675"/>
   <object objectType="FKIndexAssociation" objectID="E2680AB5-1766-F9BD-D393-3876D1709F8B" name="COPIES_COMPARTMENTS_FK" containerID="B463EAB5-AAAE-6B00-21AB-8A217D564881" refContainerID="24F7E52E-1088-59F5-EF6B-AEA29C0EC4C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="24F7E52E-1088-59F5-EF6B-AEA29C0EC4C8" propertyTargetId="B463EAB5-AAAE-6B00-21AB-8A217D564881"/>
   <object objectType="FKIndexAssociation" objectID="F3B7B052-EB19-E97D-088B-5834A30CEFE2" name="MEDIA_GENRE_GENRES_FK" containerID="B1ADBCE9-B428-F185-2D3B-74B4463F8B9C" refContainerID="3E1B5209-7CD4-46C8-0F7F-592D48D5A45E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="3E1B5209-7CD4-46C8-0F7F-592D48D5A45E" propertyTargetId="B1ADBCE9-B428-F185-2D3B-74B4463F8B9C"/>
   <object objectType="FKArc" objectID="08E5DDE1-1A03-7739-B58F-EB2F12D7A3D4" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
