<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0D56A3B0-0FB5-A21E-AB35-5E5808DAC28E" name="AUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BFF4A10-7CD0-8F17-6ECB-935F660153DE" name="GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" name="MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2130D119-FC64-89CB-1508-4EA3644C5798" name="MOVIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28984D96-BA59-BF5F-9949-19FEA4266F88" name="STATISTIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C15A687-0E7C-3CB6-C7C8-15E15B48AF27" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DAA371F-9B6B-4879-2F4D-E1EFBBDD2FAF" name="written_by" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73C3A6BB-3E29-37C8-6E69-D7000D810D9D" name="LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C651A07-8108-6149-E626-8A8B3D630F64" name="AUTHORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F3756A1-2AF6-BA01-0298-0636EAB23BC3" name="BOOKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C" name="LEDGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB596B8A-239C-226D-D7C6-36A62476DACF" name="COMPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF3F9F21-400E-BC12-F5D5-8531FEB6DCD1" name="MEDIA_GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D02F8A3D-9252-ED2A-7318-EE021FEB4212" name="MAGAZINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAF3804E-68D1-1E68-08F9-DDD0153A79B4" name="SHELVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFF3E388-FC59-F191-3A9F-691796DFCA03" name="COST_EVALUATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E06B45D0-47BB-CDA9-0FAF-05B7841CEC15" name="RESERVATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB075D9F-C8C4-0980-D86E-B40A1786D25C" name="MEDIA_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02C524F8-68A5-A209-BBE4-A530CA20EC05" name="RESERVATIONS_COPIES_FK" containerID="E06B45D0-47BB-CDA9-0FAF-05B7841CEC15" refContainerID="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" propertyTargetId="E06B45D0-47BB-CDA9-0FAF-05B7841CEC15"/>
   <object objectType="FKIndexAssociation" objectID="033A2DE2-05F8-855A-2166-458A2F0C95BD" name="COPIES_COMPARTMENTS_FK" containerID="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" refContainerID="AB596B8A-239C-226D-D7C6-36A62476DACF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="AB596B8A-239C-226D-D7C6-36A62476DACF" propertyTargetId="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA"/>
   <object objectType="FKIndexAssociation" objectID="2B7451CD-A1DF-7B21-2368-4DE2EEB497D9" name="MEDIA_GENRE_GENRE_FK" containerID="AF3F9F21-400E-BC12-F5D5-8531FEB6DCD1" refContainerID="1BFF4A10-7CD0-8F17-6ECB-935F660153DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1BFF4A10-7CD0-8F17-6ECB-935F660153DE" propertyTargetId="AF3F9F21-400E-BC12-F5D5-8531FEB6DCD1"/>
   <object objectType="FKIndexAssociation" objectID="2B8F1614-E1B4-1CD4-D7F9-DD201B308DEE" name="LEDGER_COST_EVALUATION_FK" containerID="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C" refContainerID="DFF3E388-FC59-F191-3A9F-691796DFCA03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="DFF3E388-FC59-F191-3A9F-691796DFCA03" propertyTargetId="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C"/>
   <object objectType="FKIndexAssociation" objectID="3D2F4837-6A02-7F87-3B4B-60A986073A6B" name="LEDGER_CUSTOMER_FK" containerID="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C" refContainerID="3C15A687-0E7C-3CB6-C7C8-15E15B48AF27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="3C15A687-0E7C-3CB6-C7C8-15E15B48AF27" propertyTargetId="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C"/>
   <object objectType="FKIndexAssociation" objectID="40A229A4-A8DB-1AFC-FDA0-F5E4512757C0" name="AUDIO_MEDIA_FK" containerID="0D56A3B0-0FB5-A21E-AB35-5E5808DAC28E" refContainerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" propertyTargetId="0D56A3B0-0FB5-A21E-AB35-5E5808DAC28E"/>
   <object objectType="FKIndexAssociation" objectID="42E29A24-A395-5B54-E355-A4DCE24B44C6" name="RESERVATIONS_LEDGER_FK" containerID="E06B45D0-47BB-CDA9-0FAF-05B7841CEC15" refContainerID="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C" propertyTargetId="E06B45D0-47BB-CDA9-0FAF-05B7841CEC15"/>
   <object objectType="FKIndexAssociation" objectID="51263666-76F4-B952-0CF6-BB87C478B4C7" name="SHELVES_LOCATION_FK" containerID="DAF3804E-68D1-1E68-08F9-DDD0153A79B4" refContainerID="73C3A6BB-3E29-37C8-6E69-D7000D810D9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="73C3A6BB-3E29-37C8-6E69-D7000D810D9D" propertyTargetId="DAF3804E-68D1-1E68-08F9-DDD0153A79B4"/>
   <object objectType="FKIndexAssociation" objectID="5CFD3AE0-5E7C-550A-56AE-494083D616CE" name="MAGAZINES_MEDIA_FK" containerID="D02F8A3D-9252-ED2A-7318-EE021FEB4212" refContainerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" propertyTargetId="D02F8A3D-9252-ED2A-7318-EE021FEB4212"/>
   <object objectType="FKIndexAssociation" objectID="762FDA61-01B3-090D-23F0-F1F39A95883F" name="written_by_AUTHORS_FK" containerID="4DAA371F-9B6B-4879-2F4D-E1EFBBDD2FAF" refContainerID="7C651A07-8108-6149-E626-8A8B3D630F64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="7C651A07-8108-6149-E626-8A8B3D630F64" propertyTargetId="4DAA371F-9B6B-4879-2F4D-E1EFBBDD2FAF"/>
   <object objectType="FKIndexAssociation" objectID="87B2D563-C264-F72D-D5FF-D92123C7E47B" name="BOOKS_MEDIA_FK" containerID="7F3756A1-2AF6-BA01-0298-0636EAB23BC3" refContainerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" propertyTargetId="7F3756A1-2AF6-BA01-0298-0636EAB23BC3"/>
   <object objectType="FKIndexAssociation" objectID="8F1E9095-0C1E-6910-B861-C1A2D367138D" name="written_by_MEDIA_FK" containerID="4DAA371F-9B6B-4879-2F4D-E1EFBBDD2FAF" refContainerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" propertyTargetId="4DAA371F-9B6B-4879-2F4D-E1EFBBDD2FAF"/>
   <object objectType="FKIndexAssociation" objectID="995E7BA2-4527-3CD4-1EDF-97F27DFB8605" name="STATISTIC_COPIES_FK" containerID="28984D96-BA59-BF5F-9949-19FEA4266F88" refContainerID="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" propertyTargetId="28984D96-BA59-BF5F-9949-19FEA4266F88"/>
   <object objectType="FKIndexAssociation" objectID="B2E9CFAC-EA0E-94F4-0462-74CA2A35A38E" name="COMPARTMENTS_SHELVES_FK" containerID="AB596B8A-239C-226D-D7C6-36A62476DACF" refContainerID="DAF3804E-68D1-1E68-08F9-DDD0153A79B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="DAF3804E-68D1-1E68-08F9-DDD0153A79B4" propertyTargetId="AB596B8A-239C-226D-D7C6-36A62476DACF"/>
   <object objectType="FKIndexAssociation" objectID="B6D29CD4-C404-34B7-99ED-989E546B0246" name="COST_EVALUATION_MEDIA_TYPE_FK" containerID="DFF3E388-FC59-F191-3A9F-691796DFCA03" refContainerID="EB075D9F-C8C4-0980-D86E-B40A1786D25C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="EB075D9F-C8C4-0980-D86E-B40A1786D25C" propertyTargetId="DFF3E388-FC59-F191-3A9F-691796DFCA03"/>
   <object objectType="FKIndexAssociation" objectID="DCFB998E-DB0B-FE0D-916C-D347EFFE8E95" name="MOVIES_MEDIA_FK" containerID="2130D119-FC64-89CB-1508-4EA3644C5798" refContainerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" propertyTargetId="2130D119-FC64-89CB-1508-4EA3644C5798"/>
   <object objectType="FKIndexAssociation" objectID="EF8D60C2-AD32-AF10-CCFB-156AE79F1B3C" name="MEDIA_GENRE_MEDIA_FK" containerID="AF3F9F21-400E-BC12-F5D5-8531FEB6DCD1" refContainerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" propertyTargetId="AF3F9F21-400E-BC12-F5D5-8531FEB6DCD1"/>
   <object objectType="FKIndexAssociation" objectID="F04E798B-283F-AD48-C025-8C5A59B19B96" name="MEDIA_MEDIA_TYPE_FK" containerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" refContainerID="EB075D9F-C8C4-0980-D86E-B40A1786D25C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="EB075D9F-C8C4-0980-D86E-B40A1786D25C" propertyTargetId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B"/>
   <object objectType="FKIndexAssociation" objectID="F34E8A5F-D1AE-D401-310B-032DB0681504" name="COPIES_MEDIA_FK" containerID="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" refContainerID="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="1E0A2786-F84B-02A1-4B58-9BCC513CF37B" propertyTargetId="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA"/>
   <object objectType="FKIndexAssociation" objectID="F52F35B2-26C7-5091-138F-4E2C179E4DBB" name="GENRE_COST_EVALUATION_FK" containerID="1BFF4A10-7CD0-8F17-6ECB-935F660153DE" refContainerID="DFF3E388-FC59-F191-3A9F-691796DFCA03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="DFF3E388-FC59-F191-3A9F-691796DFCA03" propertyTargetId="1BFF4A10-7CD0-8F17-6ECB-935F660153DE"/>
   <object objectType="FKIndexAssociation" objectID="F715F408-EE36-068E-D6AA-C47D98934376" name="RESERVATIONS_CUSTOMER_FK" containerID="E06B45D0-47BB-CDA9-0FAF-05B7841CEC15" refContainerID="3C15A687-0E7C-3CB6-C7C8-15E15B48AF27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="3C15A687-0E7C-3CB6-C7C8-15E15B48AF27" propertyTargetId="E06B45D0-47BB-CDA9-0FAF-05B7841CEC15"/>
   <object objectType="FKIndexAssociation" objectID="FCA211E3-F91B-421B-A92F-6A02ECDE95A5" name="LEDGER_COPIES_FK" containerID="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C" refContainerID="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="8F2B37A0-D83A-6AF0-D66F-7AFCCACA3CFA" propertyTargetId="8236B048-D3B4-7BF5-EE35-5ED3F06FFE7C"/>
   <object objectType="FKArc" objectID="FC50B5AA-B00B-8F2E-3B32-BF069CC3CA91" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E47EBF60-E032-408D-574B-6D7273F66E66" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
