\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Labor 6: Regler II}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe A}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:regler_design}{{1}{3}{Aufgabe A}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode-Diagramm der ungeregelten Strecke ($G_{\mathrm  {s}}(s)$).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matlab_plot1}{{1}{4}{Bode-Diagramm der ungeregelten Strecke ($G_{\mathrm {s}}(s)$)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprungantwort der ungeregelten Strecke ($\frac  {G_{\mathrm  {s}}(s)}{1 + G_{\mathrm  {s}}(s)}$).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matlab_plot2}{{2}{5}{Sprungantwort der ungeregelten Strecke ($\frac {G_{\mathrm {s}}(s)}{1 + G_{\mathrm {s}}(s)}$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode-Diagramm der Strecke mit I-Glied ($G_{\mathrm  {s}}(s) \cdot G_{\mathrm  {r}}(s)$).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matlab_plot3}{{3}{6}{Bode-Diagramm der Strecke mit I-Glied ($G_{\mathrm {s}}(s) \cdot G_{\mathrm {r}}(s)$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode-Diagramm der Strecke mit I-Glied und Verstärkung K ($G_{\mathrm  {s}}(s) \cdot G_{\mathrm  {r}}(s) \cdot K$).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:matlab_plot4}{{4}{7}{Bode-Diagramm der Strecke mit I-Glied und Verstärkung K ($G_{\mathrm {s}}(s) \cdot G_{\mathrm {r}}(s) \cdot K$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprungantwort der geregelten und verstärkten Strecke ($G_{\mathrm  {0}}(s)$).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matlab_plot5}{{5}{7}{Sprungantwort der geregelten und verstärkten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe B}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode Diagramm der ungeregelten Strecke ($G_{\mathrm  {0}}(s)$).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:matlab_plot6}{{6}{9}{Bode Diagramm der ungeregelten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprungantwort der ungeregelten Strecke ($G_{\mathrm  {0}}(s)$).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matlab_plot7}{{7}{9}{Sprungantwort der ungeregelten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Diagramm der ungeregelten Strecke ($G_{\mathrm  {0}}(s)$).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:matlab_plot8}{{8}{10}{Bode Diagramm der ungeregelten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode Diagramm der verstärkten Strecke ($G_{\mathrm  {0}}(s)$).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:matlab_plot9}{{9}{11}{Bode Diagramm der verstärkten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprungantwort der verstärkten Strecke ($G_{\mathrm  {0}}(s)$).}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:matlab_plot10}{{10}{11}{Sprungantwort der verstärkten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lead-Glied Dimensionierung.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Lead-Glied}{{11}{12}{Lead-Glied Dimensionierung}{figure.caption.12}{}}
\newlabel{eq:lead_formeln}{{2}{12}{Aufgabe B}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sprungantwort der Phasenkorrigierten Strecke ($G_{\mathrm  {0}}(s)$).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matlab_plot11}{{12}{13}{Sprungantwort der Phasenkorrigierten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bode Diagramm der korrigierten Strecke ($G_{\mathrm  {0}}(s)$).}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:matlab_plot12}{{13}{14}{Bode Diagramm der korrigierten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sprungantwort der korrigierten Strecke ($G_{\mathrm  {0}}(s)$).}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:matlab_plot13}{{14}{14}{Sprungantwort der korrigierten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe C}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bode Diagramm der ungeregelten Strecke ($G_{\mathrm  {0}}(s)$).}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:matlab_plot14}{{15}{16}{Bode Diagramm der ungeregelten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sprungantwort der ungeregelten Strecke ($G_{\mathrm  {0}}(s)$).}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matlab_plot15}{{16}{16}{Sprungantwort der ungeregelten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode Diagramm der Strecke mit I-Glied ($G_{\mathrm  {0}}(s)$).}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matlab_plot16}{{17}{17}{Bode Diagramm der Strecke mit I-Glied ($G_{\mathrm {0}}(s)$)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bode Diagramm der verstärkten Strecke ($G_{\mathrm  {0}}(s)$).}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matlab_plot17}{{18}{18}{Bode Diagramm der verstärkten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bode Diagramm der phasenkorrigierten Strecke ($G_{\mathrm  {0}}(s)$).}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:matlab_plot18}{{19}{19}{Bode Diagramm der phasenkorrigierten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bode Diagramm der korrigierten Strecke ($G_{\mathrm  {0}}(s)$).}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:matlab_plot19}{{20}{20}{Bode Diagramm der korrigierten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sprungantwort der korrigierten Strecke ($G_{\mathrm  {0}}(s)$).}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matlab_plot20}{{21}{20}{Sprungantwort der korrigierten Strecke ($G_{\mathrm {0}}(s)$)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit zu Labor 6}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Labor 7: Regler III}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretische Grundlagen}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PID-Regler}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parallele und serielle Form des PID-Reglers}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serielle Form}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele Form}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Störeinflüsse}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stellgrößenbeschränkungen}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}TLK Energy Schritt für Schritt den Regler einstellen}{23}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subfig:tlk_p}{{22a}{24}{Proportionalanteil}{figure.caption.25}{}}
\newlabel{sub@subfig:tlk_p}{{a}{24}{Proportionalanteil}{figure.caption.25}{}}
\newlabel{subfig:tlk_i}{{22b}{24}{Integralanteil}{figure.caption.25}{}}
\newlabel{sub@subfig:tlk_i}{{b}{24}{Integralanteil}{figure.caption.25}{}}
\newlabel{subfig:tlk_d}{{22c}{24}{Differenzialanteil}{figure.caption.25}{}}
\newlabel{sub@subfig:tlk_d}{{c}{24}{Differenzialanteil}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \small  {Vergleich der Reglerparameter (P-, I- und D-Anteil).}}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:regler_parameter_vergleich}{{22}{24}{\small {Vergleich der Reglerparameter (P-, I- und D-Anteil).}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe A -- Regler-Einstellung mit Trial-and-Error}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Versuchsaufbau und Durchführung}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB-Skript zur Streckendefinition und Stabilitätsanalyse.}}{25}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regelkreises in Simulink}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simulink_circuit}{{23}{25}{Regelkreises in Simulink}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{P-Anteils:}{25}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sprungantwort des Regelkreises mit reinem P-Regler ($P=1$).}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:step_response_P1}{{24}{26}{Sprungantwort des Regelkreises mit reinem P-Regler ($P=1$)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sprungantwort des Regelkreises mit $P=1.3$.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:step_response_P1k3}{{25}{26}{Sprungantwort des Regelkreises mit $P=1.3$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sprungantwort des Regelkreises mit $P=1.6$.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:step_response_P1k6}{{26}{27}{Sprungantwort des Regelkreises mit $P=1.6$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{I-Anteils:}{27}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sprungantwort des PI-Reglers mit $P=1.6$ und $I=1$.}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:step_response_I1}{{27}{27}{Sprungantwort des PI-Reglers mit $P=1.6$ und $I=1$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sprungantwort des PI-Reglers mit $P=1.6$ und $I=5$.}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:step_response_I5}{{28}{28}{Sprungantwort des PI-Reglers mit $P=1.6$ und $I=5$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sprungantwort des PI-Reglers mit $P=1.6$ und $I=2.5$.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:step_response_I2.5}{{29}{28}{Sprungantwort des PI-Reglers mit $P=1.6$ und $I=2.5$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{D-Anteils:}{28}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=1$ (instabiles Verhalten).}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:step_response_D1}{{30}{29}{Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=1$ (instabiles Verhalten)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.3$.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:step_response_D0k3}{{31}{29}{Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.3$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.1$.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:step_response_D0k1}{{32}{30}{Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.1$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Finale Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.06$.}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:step_response_D0k06}{{33}{30}{Finale Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.06$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fazit A}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB-Skript zur Streckendefinition und Stabilitätsanalyse.}}{31}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nyquist-Diagramm}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nyquist_7A}{{34}{31}{Nyquist-Diagramm}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe B -- Regler-Einstellung nach Ziegler-Nichols}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Versuchsaufbau und Durchführung}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB-Skript zur Streckendefinition und Stabilitätsanalyse.}}{33}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regelkreises mit Ziegler-Nichols-Regler}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:regelkreis_7B1}{{35}{33}{Regelkreises mit Ziegler-Nichols-Regler}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vergleich der Sprungantworten des Trial-and-Error-Reglers und des Ziegler-Nichols-Reglers.}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vergleich_regler_7B1}{{36}{34}{Vergleich der Sprungantworten des Trial-and-Error-Reglers und des Ziegler-Nichols-Reglers}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nyquist-Diagramm mit Ziegler-Nichols-Regler}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nyquist_7B1}{{37}{35}{Nyquist-Diagramm mit Ziegler-Nichols-Regler}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe C -- Einfluss von Stellgrößenbeschränkungen}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Versuchsaufbau und Durchführung}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Stellgrößenbeschränkung im Regelkreis}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stelltbeschränkung_7C1}{{38}{36}{Stellgrößenbeschränkung im Regelkreis}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vergleich der Sprungantworten mit unterschiedlichen Sättigungsgrenzen.}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vergleich_saturation_7C1}{{39}{37}{Vergleich der Sprungantworten mit unterschiedlichen Sättigungsgrenzen}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Windup-Effekt im Regelkreis}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:windup_7C2}{{40}{38}{Windup-Effekt im Regelkreis}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ergebnisse}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufgabe D -- Einfluss eines Störsignals}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Versuchsaufbau und Durchführung}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Störsignal im Regelkreis}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stelltbeschränkung_7D1}{{41}{39}{Störsignal im Regelkreis}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Auswirkungen der Störung auf das Regelverhalten.}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stoerung_7D1}{{42}{39}{Auswirkungen der Störung auf das Regelverhalten}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gemini Analyse zum Störverhalten}{39}{subsubsection.3.5.2}\protected@file@percent }
\gdef \@abspage@last{41}
