\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Labor 7: Regler III}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}PID-Regler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parallele und serielle Form des PID-Reglers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serielle Form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele Form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Störeinflüsse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Stellgrößenbeschränkungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}TLK Energy Schritt für Schritt den Regler einstellen}{2}{}\protected@file@percent }
\newlabel{subfig:tlk_p}{{1a}{3}{}{subfigure.1.1}{}}
\newlabel{sub@subfig:tlk_p}{{a}{3}{}{subfigure.1.1}{}}
\newlabel{subfig:tlk_i}{{1b}{3}{}{subfigure.1.2}{}}
\newlabel{sub@subfig:tlk_i}{{b}{3}{}{subfigure.1.2}{}}
\newlabel{subfig:tlk_d}{{1c}{3}{}{subfigure.1.3}{}}
\newlabel{sub@subfig:tlk_d}{{c}{3}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Vergleich der Reglerparameter (P-, I- und D-Anteil).}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regler_parameter_vergleich}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe A -- Regler-Einstellung mit Trial-and-Error}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Versuchsaufbau und Durchführung}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB-Skript zur Streckendefinition und Stabilitätsanalyse.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regelkreises in Simulink}}{4}{}\protected@file@percent }
\newlabel{fig:simulink_circuit}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{P-Anteils:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungantwort des Regelkreises mit reinem P-Regler ($P=1$).}}{5}{}\protected@file@percent }
\newlabel{fig:step_response_P1}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sprungantwort des Regelkreises mit $P=1.3$.}}{5}{}\protected@file@percent }
\newlabel{fig:step_response_P1k3}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprungantwort des Regelkreises mit $P=1.6$.}}{6}{}\protected@file@percent }
\newlabel{fig:step_response_P1k6}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{I-Anteils:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprungantwort des PI-Reglers mit $P=1.6$ und $I=1$.}}{6}{}\protected@file@percent }
\newlabel{fig:step_response_I1}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprungantwort des PI-Reglers mit $P=1.6$ und $I=5$.}}{7}{}\protected@file@percent }
\newlabel{fig:step_response_I5}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprungantwort des PI-Reglers mit $P=1.6$ und $I=2.5$.}}{7}{}\protected@file@percent }
\newlabel{fig:step_response_I2.5}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{D-Anteils:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=1$ (instabiles Verhalten).}}{8}{}\protected@file@percent }
\newlabel{fig:step_response_D1}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.3$.}}{8}{}\protected@file@percent }
\newlabel{fig:step_response_D0k3}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.1$.}}{9}{}\protected@file@percent }
\newlabel{fig:step_response_D0k1}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Finale Sprungantwort des PID-Reglers mit $P=1.6$, $I=2.5$ und $D=0.06$.}}{9}{}\protected@file@percent }
\newlabel{fig:step_response_D0k06}{{12}{9}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fazit A}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB-Skript zur Streckendefinition und Stabilitätsanalyse.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nyquist-Diagramm}}{10}{}\protected@file@percent }
\newlabel{fig:nyquist_7A}{{13}{10}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe B -- Regler-Einstellung nach Ziegler-Nichols}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Versuchsaufbau und Durchführung}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB-Skript zur Streckendefinition und Stabilitätsanalyse.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regelkreises mit Ziegler-Nichols-Regler}}{12}{}\protected@file@percent }
\newlabel{fig:regelkreis_7B1}{{14}{12}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleich der Sprungantworten des Trial-and-Error-Reglers und des Ziegler-Nichols-Reglers.}}{12}{}\protected@file@percent }
\newlabel{fig:vergleich_regler_7B1}{{15}{12}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nyquist-Diagramm mit Ziegler-Nichols-Regler}}{13}{}\protected@file@percent }
\newlabel{fig:nyquist_7B1}{{16}{13}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe C -- Einfluss von Stellgrößenbeschränkungen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Versuchsaufbau und Durchführung}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stellgrößenbeschränkung im Regelkreis}}{14}{}\protected@file@percent }
\newlabel{fig:stelltbeschränkung_7C1}{{17}{14}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich der Sprungantworten mit unterschiedlichen Sättigungsgrenzen.}}{14}{}\protected@file@percent }
\newlabel{fig:vergleich_saturation_7C1}{{18}{14}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Windup-Effekt im Regelkreis}}{15}{}\protected@file@percent }
\newlabel{fig:windup_7C2}{{19}{15}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ergebnisse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe D -- Einfluss eines Störsignals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Versuchsaufbau und Durchführung}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Störsignal im Regelkreis}}{16}{}\protected@file@percent }
\newlabel{fig:stelltbeschränkung_7D1}{{20}{16}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Auswirkungen der Störung auf das Regelverhalten.}}{16}{}\protected@file@percent }
\newlabel{fig:stoerung_7D1}{{21}{16}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Gemini Analyse zum Störverhalten}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
